# BlazingPizzaRepo

./: BlazingPizza.sln
BlazingComponents/: TemplatedDialog.razor  TemplatedList.razor
BlazingPizza.Client/: App.razor  BlazingPizza.Client.csproj  JSRuntimeExtensions.cs  NotifierService.cs  OrderState.cs  ServerAuthenticationStateProvider.cs  Startup.cs  _Imports.razor
BlazingPizza.Client/Pages/: Checkout.razor  Index.razor  MyOrders.razor  OrderDetails.razor
BlazingPizza.Client/Shared/: AddressEditor.razor  ConfigurePizzaDialog.razor  ConfiguredPizzaItem.razor  LoginDisplay.razor  MainLayout.razor  OrderReview.razor  SignInOptions.razor
BlazingPizza.Client/wwwroot/css/: site.css
BlazingPizza.Server/: BlazingPizza.Server.csproj  OrdersController.cs  PizzaStoreContext.cs  SeedData.cs  Startup.cs  UserController.cs  appsettings.Development.json  pizza.db
BlazingPizza.Shared/: Address.cs  BlazingPizza.Shared.csproj  LatLong.cs
